<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Maryam Ahmadi - Frontend Developer specializing in React.js, JavaScript, Tailwind CSS, and responsive web design. Explore projects, skills, and portfolio."
    />
    <link rel="icon" type="image/svg+xml" href="/Macfolio/macbook.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maryam's Portfolio</title>
    <script type="module" crossorigin src="/Macfolio/assets/index-B7rISE7O.js"></script>
    <link rel="stylesheet" crossorigin href="/Macfolio/assets/index-CcfDnsGT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
